<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: green; /* Light Coral Background */
            padding: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
       
        li:nth-child(1) {
          font-size: 50px;
            margin: 30px 0;
            background-color: #ffffff; /* White Box Background */
            padding: 50px;
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            
            
            
        }
        li:nth-child(2) {
          font-size: 35px;
          margin: 25px 0;
          background-color: #ffffff; /* White Box Background */
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s, box-shadow 0.3s;
          cursor: pointer;
        }

        li:nth-child(3) {
          font-size: 30px;
          margin: 20px 0;
          background-color: #ffffff; /* White Box Background */
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s, box-shadow 0.3s;
          cursor: pointer;
        }
        li:nth-child(4){
          font-size: 20px;
            margin: 15px 0;
            background-color: #ffffff; /* White Box Background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        li:hover {
            
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 0 40px rgba(255, 165, 0, 0.8); /* Enhanced glow effect on hover */
            color: rgba(255, 165, 0, 0.8);
            

        }
        a:hover{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4"><b>Recommended Clubs Based on Your Interests</b></h1>
        <ul>
            
            {% for item in mylist %}
               <A href="/{{item|lower}}"> <li><B>{{ item }}</B></li></a>
            {% endfor %}
        </ul>
    </div>
</body>
</html>