<!DOCTYPE html>
<html>
<head>
 {%load static%}
    <style>
        body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
/*_____________________________________________________________________________________________________________________________________________________*/
            nav {
                min-height: 131px;
                -webkit-box-shadow: 5px 0 10px rgba(0, 0, 0, .1);
                box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                background-color: #fff;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
            }
        /*___________________________________________________________________________for responsiveness of logo________________________________________________________________________________*/
        .custom-responsive-image {
            height: 50px;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        @media only screen and (min-width: 565px) {
            .custom-responsive-image {
                height: 80px;
                top: 10px;
                left: 10px;
            }
        }

        @media only screen and (min-width: 650px) {
            .custom-responsive-image {
                height: 100px;
                top: 5px;
                left: 10px;
            }
        }

        @media only screen and (min-width: 900px) {
            .custom-responsive-image {
                height: 120px;
                top: 5px;
                left: 10px;
            }
        }

        /* ______________________________________________________________________________Animating text_______________________________________________________________________________________ */
        .custom-brand-name {
            color: transparent;
            background:  url('{% static 'trendles/setting.jpeg' %}');
            repeat;
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            animation-name: masked-animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-family: 'Hind', sans-serif;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        /* ______________________________________________________________________to align sentences column wise to wards end__________________________________________________________________ */
        .flex-end {
            align-items: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex {
            display: flex;
        }

        /* __________________________________________________________________________________Sidewise Nav bar_________________________________________________________________________________ */
        .side-navbar {
            margin-top: 131px;
            width: 170px;
            /* Adjust the width as needed */
            background-color: #333;
            /* Sidebar background color */
            color: #fff;
            /* Text color */
            position: fixed;
            /* Fixed position to stay on the side */
            height: 100%;
            /* Make it occupy the full height of the screen */
            overflow-y: auto;
            /* Enable vertical scrolling if needed */
            left: 0px;
            top: 0px;
        }

        .side-navbar a {
            padding: 15px 25px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            color: #ccc;
            display: block;
        }
        .side-navbar a:hover {
            color: #fff;
        }
        .side-navbar ul{
            display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 10px;
        }
        /* ___________________________________________________________________________________Main Container__________________________________________________________________________________ */

        .vanish-reappear-text {
            animation: vanishReappear 5s linear infinite;
        }

        @keyframes vanishReappear {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            10% {
                transform: translateX(0);
                opacity: 1;
            }
            90% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        .main-container {
            background-size: 50%;
            background-position: center bottom;
            margin-top: 140px;
            margin-left: 170px;
            /* 200px for sidebar + 20px for spacing */
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }

        .icontent {
            position: relative;
            z-index: 5;
            padding: 20px; /* Add some padding for spacing */
            color: #fff; /* Text color on top of the background */
            text-align: center; /* Center-align the text */
			vertical-align: 50%;
        }
        .container {
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
			
        }
		.container1{
			height: 700px;
			background-image: url('{% static 'trendles/campelection.jpg' %}');
			background-size: cover;
			background-position: center bottom;
		}
		.card {
            margin-block: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d7dfe3;
            min-height: 150px;
            box-shadow: 4px 4px 10px #cedadd;
        }
		.club {
			background-image: url('{% static 'trendles/settings.png' %}');
            background-size: cover;
            background-position: center bottom;
            display: flex;
            flex-direction: column;
            height: 230px;
            position: relative;
            opacity: 0.9;
        }

        .club:hover{
            opacity: 1;
        }

        .dancegif{
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 20;
        }
        .moving-hand {
            width: 50px;
            margin-right: 30px;
            transform: translateX(-50%);
            animation: moveUpDown 2s infinite alternate;
        }

        @keyframes moveUpDown {
            0% {
                bottom: 0;
            }
            100% {
                bottom: 20px;
            }
        }
		.overlay {
            bottom: 0;
            width: 100%;
            left:0;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(108, 108, 108, 0.7));
            position: absolute; /* Change to absolute positioning */
        }
    </style>
</head>
<body>
    <nav class="tofix">
        <div>
            <img src="https://lms.iiitkottayam.ac.in/pluginfile.php/1/theme_moove/logo/1663841307/logo.jpg"
                alt="IIIT Kottayam Logo" class="custom-responsive-image" style="padding-top: 5px;">
        </div>
        <div>
            <div class="flex flex-column flex-end"> 
                <span class="custom-brand-name big-head notranslate"
                    style="margin:0;font-family: 'Hind', sans-serif; font-size:33px;">
                    <a href="#!home" style="color: transparent; margin-right: 40px; text-align: right; direction: rtl;"> भारतीय सूचना प्रौद्योगिकी संस्थान कोट्टायम</a>
                </span>
                <span class="custom-brand-name big-head notranslate" style="margin:0;font-size: 21.5px">
                    <a href="#!home" style="color: transparent; margin-right: 40px;">Indian Institute of Information Technology
                        Kottayam</a>
                </span>
            </div>
        </div>
    </nav>

    <nav class="side-navbar">
        <ul>   <a href="{% url 'Homepage'%}">Home</a>
            <a href="{% url 'betalabsHome'%}">Betalabs</a>
            <a href="{% url 'clubleads'%}">Club-leads</a>
            {% if  user.is_authenticated %}
            <a href="{% url 'userprofile'%}">Profile</a>
            {% else%}
            <a href="{% url 'login'%}">Login</a>
            {% endif%}

            <a href="{% url 'calander'%}">Calendar</a>
            <a href="{% url 'announcement'%}">Announcements</a>
            <a href="{% url 'elections' %}?majorclub=Betalabs">Elections</a>
            <a href="{% url 'settings'%}">Settings</a>
            <div class="image-container"></div>
        </ul>
    </nav>
    <div class="main-container">
        <div class="card c club club1">
            <div class="overlay"></div>
            <div class="icontent">
                <h1 class="sub-head" style="text-shadow: #333;">Settings</h1>
                
                <h3>Thankyou for preffering Our Website</h3>
            </div>
        </div>
    </div>

    <div class="dancegif moving-hand">
        <img src="http://clipart-library.com/images/pc7reEGKi.gif" width="130px">
    </div>
</body>
</html>
