<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            
        }
        .profile-card {
            background-color: #fff;
            width: 300px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            
        }
        h1 {
            color: #333;
        }
        p {
            color: #777;
        }
        .user1 {
            background-color: yellow;
        }
        .user2 {
            background-color: #58dbff;
        }
    </style>
</head>
<body>
  <div class="profile-card user1">
        <h1>User Profile</h1>
        <p>Name: User1</p>
        <p>Roll Number: 12345</p>
        <p>Email: user1@example.com</p>
        <p>Age: 25</p>
        <p>Contribution for Coding: 500 points</p>
        <p>Contribution for Contests: 300 points</p>
    </div>

</body>
</html>
