<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <style>
        body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
/*_____________________________________________________________________________________________________________________________________________________*/
            nav {
                min-height: 131px;
                -webkit-box-shadow: 5px 0 10px rgba(0, 0, 0, .1);
                box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                background-color: #fff;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
            }
        /*___________________________________________________________________________for responsiveness of logo________________________________________________________________________________*/
        .custom-responsive-image {
            height: 50px;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        @media only screen and (min-width: 565px) {
            .custom-responsive-image {
                height: 80px;
                top: 10px;
                left: 10px;
            }
        }

        @media only screen and (min-width: 650px) {
            .custom-responsive-image {
                height: 100px;
                top: 5px;
                left: 10px;
            }
        }

        @media only screen and (min-width: 900px) {
            .custom-responsive-image {
                height: 120px;
                top: 5px;
                left: 10px;
            }
        }

        /* ______________________________________________________________________________Animating text_______________________________________________________________________________________ */
        .custom-brand-name {
            color: transparent;
            background: url(https://tse2.mm.bing.net/th?id=OIP.BqA_IdV0cAZu3w6HpAoMOwHaEo&pid=Api&P=0&h=180) repeat;
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            animation-name: masked-animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-family: 'Hind', sans-serif;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        /* ______________________________________________________________________to align sentences column wise to wards end__________________________________________________________________ */
        .flex-end {
            align-items: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex {
            display: flex;
        }

        /* __________________________________________________________________________________Sidewise Nav bar_________________________________________________________________________________ */
        .side-navbar {
            margin-top: 131px;
            width: 170px;
            /* Adjust the width as needed */
            background-color: #333;
            /* Sidebar background color */
            color: #fff;
            /* Text color */
            position: fixed;
            /* Fixed position to stay on the side */
            height: 100%;
            /* Make it occupy the full height of the screen */
            overflow-y: auto;
            /* Enable vertical scrolling if needed */
            left: 0px;
            top: 0px;
        }

        .side-navbar a {
            padding: 15px 25px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            color: #ccc;
            display: block;
        }
        .side-navbar a:hover {
            color: #fff;
        }
        .side-navbar ul{
            display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 10px;
        }
        /* ___________________________________________________________________________________Main Container__________________________________________________________________________________ */

        .vanish-reappear-text {
            animation: vanishReappear 5s linear infinite;
        }

        @keyframes vanishReappear {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            10% {
                transform: translateX(0);
                opacity: 1;
            }
            90% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        .main-container {
            background-size: 50%;
            background-position: center bottom;
            margin-top: 140px;
            margin-left: 170px;
            /* 200px for sidebar + 20px for spacing */
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }

        .icontent {
            position: relative;
            z-index: 5;
            padding: 20px; /* Add some padding for spacing */
            color: #fff; /* Text color on top of the background */
            text-align: center; /* Center-align the text */
        }
        .container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .announcements{

            width: 80%;
        }
        .announcement-form {
            margin-bottom: 20px;
            margin-left: 5px;
        }
        .announcement-list {
            list-style-type: none;
            padding: 0px;
        }
        .announcement-text {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .announcement-item {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .a-container{
            display: flex;
            justify-content: space-evenly;
        }
        .a-button {
            background-color: #3498db; /* Background color */
            color: #fff; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change the cursor on hover to indicate interactivity */
            font-size: 16px; /* Text size */
        }
        .a-button:hover{
            background-color: rgba(172, 255, 47, 0.974)
        }
        .head {
            background-image: url('{% static 'trendles/announcements.png' %}');
            
            background-size: cover;
            height: 250px;
        }
        .dancegif{
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 20;
        }
        .moving-hand {
            width: 50px;
            margin-right: 30px;
            transform: translateX(-50%);
            animation: moveUpDown 2s infinite alternate;
        }

        @keyframes moveUpDown {
            0% {
                bottom: 0;
            }
            100% {
                bottom: 20px;
            }
        }
    </style>
  
    <script>
        var isContainerExpanded = false;
    
        // Function to toggle container
        function toggleContainer(container) {
            var expandableContent = container.querySelector(".expandable-content");
            if (isContainerExpanded) {
                expandableContent.style.maxHeight = null;
                expandableContent.classList.remove("expanded");
                isContainerExpanded = false;
            } else {
                expandableContent.style.maxHeight = "500px";
                expandableContent.classList.add("expanded");
                isContainerExpanded = true;
            }
        }
    
        // Function to add a new announcement to the list
        function addAnnouncement(containerId, text) {
            const announcementList = document.getElementById("announcement-list" + containerId);
            const listItem = document.createElement("li");
            listItem.className = "announcement-item";
            listItem.textContent = text;
            announcementList.appendChild(listItem);
    
            // Hide the "No Announcements" element when an announcement is added
            const noAnnouncementsElement = document.getElementById("no-announcements" + containerId);
            noAnnouncementsElement.style.display = "none";
        }
    
        // Handle form submission for all announcement forms
        {% for lead in all_leads|slice:":2" %}
        document.getElementById("announcement-form{{ forloop.counter }}").addEventListener("submit", function (event) {
            event.preventDefault();
            const containerId = {{ forloop.counter }};
            const announcementText = document.getElementById("announcement-text{{ forloop.counter }}").value;
            if (announcementText) {
                addAnnouncement(containerId, announcementText);
                document.getElementById("announcement-text{{ forloop.counter }}").value = ""; // Clear the input field
            }
        });
        {% endfor %}
    </script>
         
    </head>
<body>
    {% load static%}
    <nav class="tofix">
        <div>
            <img src="{% static 'trendles/iiitklogo.jpg' %}" 

                alt="IIIT Kottayam Logo" class="custom-responsive-image" style="padding-top: 5px;">
        </div>
        <div>
            <div class="flex flex-column flex-end"> 
                <span class="custom-brand-name big-head notranslate"
                    style="margin:0;font-family: 'Hind', sans-serif; font-size:33px;">
                    <a href="#!home" style="color: transparent; margin-right: 40px; text-align: right; direction: rtl;"> भारतीय सूचना प्रौद्योगिकी संस्थान कोट्टायम</a>
                </span>
                <span class="custom-brand-name big-head notranslate" style="margin:0;font-size: 21.5px">
                    <a href="#!home" style="color: transparent; margin-right: 40px;">Indian Institute of Information Technology
                        Kottayam</a>
                </span>
            </div>
        </div>
    </nav>

    <nav class="side-navbar">
        <ul>  <a href="{% url 'Homepage'%}">Home</a>
            {% comment %} <a href="{% url 'trendlesHome'%}">Trendles</a> {% endcomment %}
            {% comment %} <a href="{% url 'clubleads'%}">Club-leads</a> {% endcomment %}
            {% if  user.is_authenticated %}
            <a href="{% url 'userprofile'%}">Profile</a>
            {% else%}
            <a href="{% url 'login'%}">Login</a>
            {% endif%}

            <a href="{% url 'calander'%}">Calendar</a>
            <a href="{% url 'announcement'%}">Announcements</a>
            <a href="{% url 'elections' %}?majorclub=Trendles">Elections</a>
            <a href="{% url 'settings'%}">Settings</a>
            <div class="image-container"></div>
        </ul>
    </nav>
    <div class="main-container">
        <div class="head container"> 
        <h1 class="heading"></h1>
        </div>
       
        <div class="a-container">
            <div class="announcements container">
                <h2>Announcements</h2>
                <ul class="announcement-list" id="announcement-list{{ forloop.counter }}">
                    <!-- Announcements will be displayed here -->
                    {% for announcement in announcements_two_days_ago %}
                    <li class="announcement-item"><marquee><b>{{ announcement.content }} HII</b></marquee></li>
                {% empty %}
                   {% endfor%}
                </ul>
            </div>
     
    </div> 
    </div>
   
    
    <div class="dancegif moving-hand">
        <img src="https://tse4.mm.bing.net/th?id=OIP.5JnHCZJDdQhbtc8bKqJwBgHaE-&pid=Api&P=0&h=180" width="130px">
    </div>
</body>
</html>
