<!DOCTYPE html>
<html>
    <head>
        <title>Calender</title>
        {%load static%}
        <style>
            body {
                margin: 0;
            }
            /*_____________________________________________________________________________________________________________________________________________________*/
            nav {
                min-height: 131px;
                -webkit-box-shadow: 5px 0 10px rgba(0, 0, 0, .1);
                box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                background-color: #fff;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
            }
            /*___________________________________________________________________________for responsiveness of logo________________________________________________________________________________*/
            .custom-responsive-image {
            height: 50px;
            position: absolute;
            top: 20px;
            left: 15px;
            }
            
            @media only screen and (min-width: 565px) {
            .custom-responsive-image {
                height: 80px;
                top: 10px;
                left: 10px;
            }
            }
            
            @media only screen and (min-width: 650px) {
            .custom-responsive-image {
                height: 100px;
                top: 5px;
                left: 10px;
            }
            }
            
            @media only screen and (min-width: 900px) {
            .custom-responsive-image {
                height: 120px;
                top: 5px;
                left: 10px;
            }
            }
            
            /* ______________________________________________________________________________Animating text_______________________________________________________________________________________ */
            .custom-brand-name {
            color: transparent;
            background: url(https://tse2.mm.bing.net/th?id=OIP.BqA_IdV0cAZu3w6HpAoMOwHaEo&pid=Api&P=0&h=180) repeat;
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            animation-name: masked-animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-family: 'Hind', sans-serif;
            }
            
            @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            
            100% {
                background-position: 100% 0;
            }
            }
            
            /* ______________________________________________________________________to align sentences column wise to wards end__________________________________________________________________ */
            .flex-end {
            align-items: flex-end;
            }
            
            .flex-column {
            flex-direction: column;
            }
            
            .flex {
            display: flex;
            }
            
            /* __________________________________________________________________________________Sidewise Nav bar_________________________________________________________________________________ */
            .side-navbar {
            margin-top: 131px;
            width: 170px;
            /* Adjust the width as needed */
            background-color: #333;
            /* Sidebar background color */
            color: #fff;
            /* Text color */
            position: fixed;
            /* Fixed position to stay on the side */
            height: 100%;
            /* Make it occupy the full height of the screen */
            overflow-y: auto;
            /* Enable vertical scrolling if needed */
            left: 0px;
            top: 0px;
            }
            
            .side-navbar a {
            padding: 15px 25px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            color: #ccc;
            display: block;
            }
            .side-navbar a:hover {
            color: #fff;
            }
            .side-navbar ul{
            display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 10px;
            }
            /* ___________________________________________________________________________________Main Container__________________________________________________________________________________ */
            .main-container {
            background-size: 50%;
            background-position: center bottom;
            margin-top: 140px;
            margin-left: 170px;
            /* 200px for sidebar + 20px for spacing */
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            }
            .card {
            margin-block: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d7dfe3;
            min-height: 150px;
            box-shadow: 7px 7px 3px #cedadd;
            }
            .overlay {
            bottom: 0;
            left:0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
            position: absolute; /* Change to absolute positioning */
            }
            .icontent {
            position: relative;
            z-index: 5;
            padding: 20px; /* Add some padding for spacing */
            color: #fff; /* Text color on top of the background */
            text-align: center; /* Center-align the text */
            }
            .vanish-reappear-text {
            animation: vanishReappear 5s linear infinite;
            }
            
            @keyframes vanishReappear {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            10% {
                transform: translateX(0);
                opacity: 1;
            }
            90% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
            }
            .profile {
            background-image: url(finance.png);
            background-size: cover;
            /* background-position: center bottom; */
            display: flex;
            flex-direction: row;
            /* Change flex-direction to row to place headings side by side */
            align-items: center;
            padding: 10px;
            height: 230px;
            }
            
            .profile h1{
            top:30px;
            color: #f1f1f1; 
            }
            .dancegif{
            position: fixed;
            bottom: 100px;
            right: 30px;
            z-index: 20;
            }
            .c{
            width: 50%;
            }
            .card-container{
            justify-content: space-between;
            }
            .uploader{
            background-color: rgba(210, 213, 209, 0.508);
            padding: 5px;
            background-image: url(litrate.png);
            background-size: cover;
            background-position: center bottom;
            }
            
            .inner-card{
            width:calc(100%-10px);
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: none;
            min-height: 150px;
            }
            
            /* .dndupload-arrow {
            background: url(https://media2.giphy.com/media/W3MyhCrgfBlXDV349M/giphy.gif) center no-repeat;
            background-size: cover;
            margin-left: 30%;
            width: 80px;
            height: 130px;
            position: absolute;
            top: 5px;
            } */
            .moving-hand {
            width: 50px;
            transform: translateX(-50%);
            animation: moveUpDown 2s infinite alternate;
            }
            
            @keyframes moveUpDown {
            0% {
                bottom: 0;
            }
            100% {
                bottom: 20px;
            }
            }
            .boardering{
            width: calc(100%-40px);
            border: 2px dashed;
            height: 150px;
            }
            .image-container {
            background-image: url('{%static "trendles/trendleslogo1.png"%}');
            background-size: cover;
            width: 200px;
            height: 74px;
            position: absolute;
            bottom: 115px;
            left: 0;
            }
            
            #addMoreButton {
            margin: 20px;
            }
            
            #addMoreButton {
            margin: 20px;
            padding: 10px 20px; /* Adjust the padding for your preferred button size */
            background-color: #88ff00; /* Background color */
            color: #fff; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            }
            
            #addMoreButton:hover {
            background-color: #00a1b3; /* Change the background color on hover */
            }
            #fileInput{
            margin: 20px;
            padding: 10px 20px; /* Adjust the padding for your preferred button size */
            background-color: #ffee00; /* Background color */
            color: #fff; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            }
            #fileInput:hover{
            background-color: #88fc03;
            }
            * {
                box-sizing: border-box;
            }
            body {
                font-family: "Comfortaa", sans-serif;
            }
            
            .explanation {
                background: var(--color);
                grid-column: span 6;
                padding: 28px;
                color: #fff;
                line-height: 1.7;
                a {
                    text-decoration: none;
                    color: #fff;
                    padding: 3px 0;
                    border-bottom: 1px dashed;
                    &:hover {
                        border-bottom: 1px solid;
                    }
                }
            }
            
            footer {
                background: var(--color);
                text-align: center;
                width: 100%;
                display: grid;
                grid-auto-flow: column;
                place-content: center;
                a {
                    text-decoration: none;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: transparent;
                    border: 1px dashed #fff;
                    color: #fff;
                    margin: 0 5px;
                    &:hover {
                        background: rgba(0, 0, 0, 0.05);
                    }
                    .icons {
                        margin-top: 8px;
                        display: inline-block;
                        font-size: 20px;
                    }
                }
            }
            
            .date {
                background: var(--color);
                padding: 15px;
                position: relative;
                font-size: 20px;
            }
            
            .month {
                background: var(--color);
                font: 900 75px "Montserrat", sans-serif;
                text-transform: uppercase;
                padding: 40px 30px;
                text-align: center;
                color: rgba(255, 255, 255, 0.6);
                text-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
                &--feb {
                    grid-column: span 3;
                }
                &--mar {
                    grid-column: span 2;
                }
                &--title {
                    grid-column: span 6;
                    text-align: right;
                    padding-right: 60px;
                }
            }
            
            .main-content {
                display: grid;
                grid-auto-flow: row;
                grid-template-rows: repeat(10, 170px) 80px;
                grid-template-columns: repeat(7, minmax(170px, 1fr));
            }
            
            .event {
                z-index: 10;
                background: transparent;
                padding-top: 40px;
                &__name {
                    background: rgba(255, 255, 255, 0.4);
                    border-radius: 20px;
                    height: auto;
                    padding: 10px;
                    margin: 10px;
                    font-size: 14px;
                }
                &--1 {
                    grid-column: 3 / span 2;
                    grid-row: 3;
                }
                &--2 {
                    grid-column: 4 / span 3;
                    grid-row: 3;
                    padding-top: 85px;
                }
                &--3 {
                    grid-column: 2;
                    grid-row: 6;
                }
                &--4a {
                    grid-column: 7;
                    grid-row: 7;
                    .event__name {
                        border-radius: 20px 0 0 20px;
                    }
                }
                &--4b {
                    grid-column: 1 / span 2;
                    grid-row: 8;
                    .event__name {
                        border-radius: 0 20px 20px 0;
                    }
                }
                &--5 {
                    grid-column: 5;
                    grid-row: 9;
                }
            }
            
            
            div.date {
                &:nth-child(15) {
                    grid-column: 3;
                    grid-row: 3;
                }
                &:nth-child(16) {
                    grid-column: 4;
                    grid-row: 3;
                }
                &:nth-child(17) {
                    grid-column: 5;
                    grid-row: 3;
                }
                &:nth-child(18) {
                    grid-column: 6;
                    grid-row: 3;
                }
                &:nth-child(34) {
                    grid-column: 2;
                    grid-row: 6;
                }
                &:nth-child(46) {
                    grid-column: 7;
                    grid-row: 7;
                }
                &:nth-child(47) {
                    grid-column: 1;
                    grid-row: 8;
                }
                &:nth-child(48) {
                    grid-column: 2;
                    grid-row: 8;
                }
                &:nth-child(58) {
                    grid-column: 5;
                    grid-row: 9;
                }
            }
            
            .date {
                &:after {
                    position: absolute;
                    z-index: 20;
                    top: 15px;
                    right: 15px;
                    font-size: 10px;
                    text-transform: uppercase;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                }
            }
            
            .date {
                &:nth-child(-7n + 30):after {
                    content: "Fri";
                }
                &:nth-child(-7n + 24):after {
                    content: "Sat";
                }
                &:nth-child(-7n + 25):after {
                    content: "Sun";
                }
                &:nth-child(-7n + 26):after {
                    content: "Mon";
                }
                &:nth-child(-7n + 27):after {
                    content: "Tue";
                }
                &:nth-child(-7n + 28):after {
                    content: "Wed";
                }
                &:nth-child(-7n + 29):after {
                    content: "Thu";
                }
            }
            
            .date {
                &:nth-child(7n + 31):after {
                    content: "Fri";
                }
                &:nth-child(7n + 32):after {
                    content: "Sat";
                }
                &:nth-child(7n + 33):after {
                    content: "Sun";
                }
                &:nth-child(7n + 34):after {
                    content: "Mon";
                }
                &:nth-child(7n + 35):after {
                    content: "Tue";
                }
                &:nth-child(7n + 36):after {
                    content: "Wed";
                }
                &:nth-child(7n + 37):after {
                    content: "Thu";
                }
            }
        </style>
    </head>
    <body>
        <nav class="tofix">
            <div>
                <img src="https://lms.iiitkottayam.ac.in/pluginfile.php/1/theme_moove/logo/1663841307/logo.jpg"
                    alt="IIIT Kottayam Logo" class="custom-responsive-image" style="padding-top: 5px;">
            </div>
            <div>
                <div class="flex flex-column flex-end"> 
                    <span class="custom-brand-name big-head notranslate"
                        style="margin:0;font-family: 'Hind', sans-serif; font-size:33px;">
                        <a href="#!home" style="color: transparent; margin-right: 40px; text-align: right; direction: rtl;"> भारतीय सूचना प्रौद्योगिकी संस्थान कोट्टायम</a>
                    </span>
                    <span class="custom-brand-name big-head notranslate" style="margin:0;font-size: 21.5px">
                        <a href="#!home" style="color: transparent; margin-right: 40px;">Indian Institute of Information Technology
                            Kottayam</a>
                    </span>
                </div>
            </div>
        </nav>
    
        <nav class="side-navbar">
            <ul>  <a href="{% url 'Homepage'%}">Home</a>
                {% comment %} <a href="{% url 'trendlesHome'%}">Trendles</a> {% endcomment %}
                {% comment %} <a href="{% url 'clubleads' %}?subclub_name={{club}}&majorclub=trendles">Club-leads</a> {% endcomment %}
                {% if  user.is_authenticated %}
                <a href="{% url 'userprofile'%}">Profile</a>
                {% endif%}
            <a href="{% url 'calander'%}">Calendar</a>
            <a href="{% url 'announcement'%}">Announcements</a>
            <a href="{% url 'elections' %}?majorclub=Trendles">Elections</a>
            <a href="{% url 'settings'%}">Settings</a>
                <div class="image-container"></div>
            </ul>
        </nav>
        <div class="main-container">
            <div class="month month--feb" style="--color:#db7a7a">February</div>
            <div class="date" style="--color:#db7f7a">1</div>
            <div class="date" style="--color:#db847a">2</div>
            <div class="date" style="--color:#db8d7a">3</div>
            <div class="date" style="--color:#db8d7a">4</div>
            <div class="date" style="--color:#db917a">5</div>
            <div class="date" style="--color:#db967a">6</div>
            <div class="date" style="--color:#db9a7a">7</div>
            <div class="date" style="--color:#db9a7a">8</div>
            <div class="date" style="--color:#db9f7a">9</div>
            <div class="date" style="--color:#dba37a">10</div>
            <div class="date" style="--color:#dba87a">11</div>
            <div class="date" style="--color:#dbac7a">12</div>
            <div class="date" style="--color:#dbb07a">13</div>
            <div class="date" style="--color:#dbb57a">14</div>
            <div class="date" style="--color:#dbbe7a">15</div>
            <div class="date" style="--color:#dbc27a">16</div>
            <div class="date" style="--color:#dbc77a">17</div>
            <div class="date" style="--color:#dbd07a">18</div>
            <div class="date" style="--color:#dbd47a">19</div>
            <div class="date" style="--color:#dbd97a">20</div>
            <div class="date" style="--color:#d9db7a">21</div>
            <div class="date" style="--color:#d0db7a">22</div>
            <div class="date" style="--color:#cbdb7a">23</div>
            <div class="date" style="--color:#c7db7a">24</div>
            <div class="date" style="--color:#c2db7a">25</div>
            <div class="date" style="--color:#bedb7a">26</div>
            <div class="date" style="--color:#b9db7a">27</div>
            <div class="date" style="--color:#b5db7a">28</div>
            
            <!-- Add more date elements here -->
    
            <div class="month month--mar" style="--color:#b0db7a">March</div>
            <div class="date" style="--color:#d0db7a">1</div>
            <div class="date" style="--color:#cbdb7a">2</div>
            <div class="date" style="--color:#c7db7a">3</div>
            <div class="date" style="--color:#c2db7a">4</div>
            <div class="date" style="--color:#bedb7a">5</div>
            <div class="date" style="--color:#b9db7a">6</div>
            <div class="date" style="--color:#b5db7a">7</div>
            <div class="date" style="--color:#cbdb7a">8</div>
            <div class="date" style="--color:#c7db7a">9</div>
            <div class="date" style="--color:#c2db7a">10</div>
            <div class="date" style="--color:#bedb7a">11</div>
            <div class="date" style="--color:#b9db7a">12</div>
            <div class="date" style="--color:#b5db7a">13</div>
            <div class="date" style="--color:#c7db7a">14</div>
            <div class="date" style="--color:#c2db7a">15</div>
            <div class="date" style="--color:#b9db7a">16</div>
            <div class="date" style="--color:#b5db7a">17</div>
            <div class="date" style="--color:#c7db7a">18</div>
            <div class="date" style="--color:#c2db7a">19</div>
            <div class="date" style="--color:#bedb7a">20</div>
            <div class="date" style="--color:#b9db7a">21</div>
            <div class="date" style="--color:#b5db7a">22</div>
            <div class="date" style="--color:#cbdb7a">23</div>
            <div class="date" style="--color:#c7db7a">24</div>
            <div class="date" style="--color:#d0db7a">25</div>
            <div class="date" style="--color:#d9db7a">26</div>
            <div class="date" style="--color:#dbd7a">27</div>
            <div class="date" style="--color:#dbd7a">28</div>
            <div class="date" style="--color:#dbd7a">29</div>
            <div class="date" style="--color:#dbd7a">30</div>
            <div class="date" style="--color:#d9db7a">31</div>
            <!-- Add more date elements here -->
    
            <div class="month month--title" style="--color:#7ab6db">You've got plans</div>
           
            <footer style="--color:#7ab2db">
                <a href="https://twitter.com/meowlivia_" target="_blank">
                    <i class="icon-social-twitter icons"></i>
                </a>
                <a href="https://github.com/oliviale" target="_blank">
                    <i class="icon-social-github icons"></i>
                </a>
                <a href="https://dribbble.com/oliviale" target="_blank">
                    <i class="icon-social-dribbble icons"></i>
                </a>
            </footer>
        </div>
    </body>
</html>