<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <title>Welcome to Trendles Functional Page</title> {% endcomment %}
    <style>
        /*_______________________________________________________________________________Some normal styles____________________________________________________________________________________*/
        body {
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            min-height: 131px;
            -webkit-box-shadow: 5px 0 10px rgba(0, 0, 0, .1);
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            background-color: #fff;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        a{
            text-decoration: none;
        }
        /*___________________________________________________________________________for responsiveness of logo________________________________________________________________________________*/
        .custom-responsive-image {
            height: 50px;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        @media only screen and (min-width: 565px) {
            .custom-responsive-image {
                height: 80px;
                top: 10px;
                left: 10px;
            }
        }

        @media only screen and (min-width: 650px) {
            .custom-responsive-image {
                height: 100px;
                top: 5px;
                left: 10px;
            }
        }

        @media only screen and (min-width: 900px) {
            .custom-responsive-image {
                height: 120px;
                top: 5px;
                left: 10px;
            }
        }

        /* ______________________________________________________________________________Animating text_______________________________________________________________________________________ */
        .custom-brand-name {
            color: transparent;
            background: url(https://tse2.mm.bing.net/th?id=OIP.BqA_IdV0cAZu3w6HpAoMOwHaEo&pid=Api&P=0&h=180) repeat;
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            animation-name: masked-animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-family: 'Hind', sans-serif;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        /* ______________________________________________________________________to align sentences column wise to wards end__________________________________________________________________ */
        .flex-end {
            align-items: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex {
            display: flex;
        }

        /* __________________________________________________________________________________Sidewise Nav bar_________________________________________________________________________________ */
        .side-navbar {
            margin-top: 131px;
            width: 170px;
            /* Adjust the width as needed */
            background-color: #333;
            /* Sidebar background color */
            color: #fff;
            /* Text color */
            position: fixed;
            /* Fixed position to stay on the side */
            height: 100%;
            /* Make it occupy the full height of the screen */
            overflow-y: auto;
            /* Enable vertical scrolling if needed */
            left: 0px;
            top: 0px;
        }

        .side-navbar a {
            padding: 15px 25px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            color: #ccc;
            display: block;
        }
        .side-navbar a:hover {
            color: #fff;
        }
        .side-navbar ul{
            display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 10px;
        }

        /* ___________________________________________________________________________________Main Container__________________________________________________________________________________ */
        .main-container {
            background-size: 50%;
            background-position: center bottom;
            margin-top: 140px;
            margin-left: 170px;
            /* 200px for sidebar + 20px for spacing */
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }


        .profile {
            background-image:  url('{% static 'trendles/floweratiiitk.jpg' %}');
            background-size: cover;
            background-position: center bottom;
            display: flex;
            flex-direction: row;
            /* Change flex-direction to row to place headings side by side */
            align-items: center;
            padding: 10px;
            height: 230px;
        }

        .profile h1{
            top:30px;
            color: #f1f1f1; 
        }
/*____________________________________________________________________________________________________card stuf____________________________________________________________________________*/
        .c {
            width: 50%;
        }

        .card-content {
            display: flex;
            align-items: center;
        }

       .card-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        } 

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        p {
            margin-left: 20px;
            text-shadow: 2px 2px 8px black;
        }

        .card.c {
            width: calc(50% + 20px);
        }
/*_____________________________________________________________________________________________cute stuff______________________________________________________________________________*/
        .dancegif{
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 20;
        }
        
/*___________________________________________________________________________________________framework of cards_______________________________________________________________________*/
        .welcome{
            height: 200px;
            text-shadow: 2px 2px 7px black;
            font-size: 40px;
        }

        .club {
            background-size: cover;
            background-position: center bottom;
            display: flex;
            flex-direction: column;
            height: 200px;
            position: relative;
            opacity: 0.9;
        }

        .club:hover{
            opacity: 1;
        }
        .club:hover h1{
            font-size: 35px;
            transition: font-size ease 0.2s;
        }
         .club1{
            background-image:  url('{% static 'wildbeats/dance_club.webp' %}');
        }

        .club2{
            background-image: url('{% static 'wildbeats/dramawildbeats.jpeg' %}');
        }

        .club3{
            background-image:url('{% static 'wildbeats/musicwildbeats.jpg' %}');
        }
        .club4{
            background-image: url('{% static 'wildbeats/DigitalArt.jpg' %}');
        }
        {% comment %} .club5{
            background-image: url('{% static 'trendles/marketting.png' %}');
        }
        .club6{
            background-image: url('{% static 'trendles/finance.png' %}');
        }  {% endcomment %}
        .madeby{
            text-align: center;
        }
        .cmplogo{
            width: 10px;
        }
        hr{
            color: #000;
        }
/*__________________________________________________________________________________structure of cards____________________________________________________________________________*/
        .card {
            margin-block: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d7dfe3;
            min-height: 150px;
            box-shadow: 4px 4px 10px #cedadd;
        }
        .overlay {
            bottom: 0;
            width: 100%;
            left:0;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
            position: absolute; /* Change to absolute positioning */
        }
        .icontent {
            position: relative;
            z-index: 5;
            padding: 20px; /* Add some padding for spacing */
            color: #fff; /* Text color on top of the background */
            text-align: center; /* Center-align the text */
        }
        .vanish-reappear-text {
            animation: vanishReappear 5s linear infinite;
        }
        .sub-head{
            text-shadow: 2px 2px 7px #060606;
        }

        @keyframes vanishReappear {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            10% {
                transform: translateX(0);
                opacity: 1;
            }
            90% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }
/*____________________________________________________________________________________________________trendles logo______________________________________________________________________*/
        .image-container {
            background-image:url('/mediawildbeatslogo.jpg');
            background-size: cover;
            width: 200px;
            height: 75px;
            position: absolute;
            bottom: 115px;
            left: 0;
        }

        .bottom-left-img {
            width: 100%; /* Ensure the image takes the full width of the container */
        }
        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* This property ensures that the image fills the entire space while maintaining its aspect ratio */
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<body>
    <nav class="tofix">
        <div>
            <img src="https://lms.iiitkottayam.ac.in/pluginfile.php/1/theme_moove/logo/1663841307/logo.jpg"
                alt="IIIT Kottayam Logo" class="custom-responsive-image" style="padding-top: 5px;">
        </div>
        <div>
            <div class="flex flex-column flex-end">
                <span class="custom-brand-name big-head notranslate"
                    style="margin:0;font-family: 'Hind', sans-serif; font-size:33px;">
                    <a href="#!home" style="color: transparent; margin-right: 40px; text-align: right; direction: rtl;"> भारतीय सूचना प्रौद्योगिकी संस्थान कोट्टायम</a>
                </span>
                <span class="custom-brand-name big-head notranslate" style="margin:0;font-size: 21.5px">
                    <a href="/home" style="color: transparent; margin-right: 40px;">Indian Institute of Information Technology
                        Kottayam</a>
                </span>
            </div>
        </div>
    </nav>

    <nav class="side-navbar">
        <ul class="side-head">
            <a href="{% url 'Homepage'%}">Home</a>
            {% comment %} <a href="#">Dashboard</a> {% endcomment %}
            <a href="{% url 'Wallclubleads' %}">Club-leads</a>
            
            {% if  user.is_authenticated %}
            <a href="{% url 'userprofile'%}">Profile</a>
            {% else%}
            <a href="{% url 'login'%}">Login</a>
            {% endif%}

            <a href="{% url 'calander'%}">Calendar</a>
            <a href="{% url 'announcement'%}">Announcements</a>
            <a href="{% url 'elections' %}?majorclub=Wildbeats">Elections</a>
            <a href="{% url 'settings'%}">Settings</a>
        </ul>
        <div class="image-container"></div>
    </nav>

    <div class="main-container">
        <div class="card profile">
            <div class="profile-content">
                <h1 class="welcome">Welcome to Wildbeats </h1>
            </div>
        </div>
        {% for message in messages  %}            
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message : </strong> {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
{% endfor %} 
{% for i in SubClubs%}
<a href="{{ i.club_name|slugify }}">
        {% comment %} <a href="{% url 'debating'%}" > {% endcomment %}
        <div class="card c club club{{forloop.counter}}">
            
            {% comment %} <img src="/media/{{i.image}}" alt="{{i.club_name}} Club"  class="card-image" > {% endcomment %}
            <div class="overlay"></div>
             {% comment %} <img src="/media/{{i.image}}" alt="{{i.club_name}} Club" >  {% endcomment %}
            <div class="icontent">
                <h1 class="sub-head">{{i.club_name}}</h1>
                <p class="vanish-reappear-text">{{i.tagline}}</p>
            </div>
        </div></a>
 
        {% comment %} </a> {% endcomment %}
        {% endfor%}
    </div>  

       
  <div class="dancegif">
        <img src="https://media.giphy.com/media/7uwHroFO2GIDe/giphy.gif" width="130px">
    </div>

</body>

</html> 